[gd_scene format=3 uid="uid://v0incl2egw55"]

[ext_resource type="Script" uid="uid://unfc0ej3ftpu" path="res://scenes/ui/splash.gd" id="1_sykqw"]
[ext_resource type="Texture2D" uid="uid://bdws0xt7uc0ld" path="res://assets/sprites/ui/fogelsgoames1.png" id="2_fgod4"]

[node name="Splash" type="Control" unique_id=1538234481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sykqw")

[node name="background" type="ColorRect" parent="." unique_id=259018060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="logo" type="Sprite2D" parent="." unique_id=823783800]
texture_filter = 1
position = Vector2(240, 135)
scale = Vector2(0.35277784, 0.35277784)
texture = ExtResource("2_fgod4")

[node name="faderthingy" type="ColorRect" parent="." unique_id=1589054113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
