[gd_scene load_steps=15 format=3 uid="uid://cjln0igko6r8j"]

[ext_resource type="Script" uid="uid://ckubelfcfraph" path="res://scenes/combat/_player.gd" id="1_6twnc"]
[ext_resource type="Texture2D" uid="uid://di72622ela0n7" path="res://assets/sprites/sprites/slug_moving_right-Sheet.png" id="2_erpxp"]
[ext_resource type="Texture2D" uid="uid://2qp03xkb6o88" path="res://assets/sprites/normals/slug_moving_right-Sheet-Normal.png" id="3_sph5w"]
[ext_resource type="Texture2D" uid="uid://c1ssho7l4y751" path="res://assets/sprites/sprites/snailgun-Sheet.png" id="4_ijmbt"]
[ext_resource type="Texture2D" uid="uid://wkt0vut6hye7" path="res://assets/sprites/normals/snailgun-Sheet-Normal.png" id="5_7ehmy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rcry"]
radius = 7.0
height = 21.5885

[sub_resource type="CanvasTexture" id="CanvasTexture_ijmbt"]
diffuse_texture = ExtResource("2_erpxp")
normal_texture = ExtResource("3_sph5w")

[sub_resource type="CanvasTexture" id="CanvasTexture_erho3"]
diffuse_texture = ExtResource("4_ijmbt")
normal_texture = ExtResource("5_7ehmy")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ijmbt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmbt"]
atlas = ExtResource("2_erpxp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ehmy"]
atlas = ExtResource("2_erpxp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erho3"]
atlas = ExtResource("2_erpxp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eugr3"]
atlas = ExtResource("2_erpxp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ippm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ehmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eugr3")
}],
"loop": true,
"name": &"moving_right",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6twnc")

[node name="Crosshair" type="Node" parent="."]

[node name="Line2D" type="Line2D" parent="Crosshair"]
light_mask = 524288
position = Vector2(72, -34)
points = PackedVector2Array(-8, -8, -4, 0, -8, 8, 0, 4, 8, 8, 4, 0, 8, -8, 0, -4)
closed = true
width = 3.0
joint_mode = 2
antialiased = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 0.523598
shape = SubResource("CapsuleShape2D_7rcry")

[node name="sprite_player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, -8)
texture = SubResource("CanvasTexture_ijmbt")
hframes = 4

[node name="sprite_gun" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.431, 1)
texture = SubResource("CanvasTexture_erho3")
offset = Vector2(10, 0)
hframes = 4

[node name="slug_animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ijmbt")
position = Vector2(50, 3)
sprite_frames = SubResource("SpriteFrames_ippm4")
animation = &"moving_right"
autoplay = "moving_right"
frame_progress = 0.486729
